.goals {
  padding-bottom: 165px;
  background: $backgroundSecondary;
  @media (max-width: $breakpoint1024) {
    padding-bottom: 40px;
  }
}
.goals-head {
  display: flex;
  align-items: start;
  padding: 100px 0 120px 0;
  @media (max-width: $breakpoint1024) {
    padding: 60px 0 40px 0;
  }
  @media (max-width: $breakpoint480) {
    flex-direction: column;
    padding: 40px 0;
  }
  &__title {
    color: #1b1b1b;
    width: 33%;
    @media (max-width: $breakpoint480) {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  &__desc {
    width: 66%;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: #2c2c2c;
    @media (max-width: $breakpoint1450) {
      font-size: 18px;
    }
    @media (max-width: $breakpoint1024) {
      font-size: 16px;
    }
    @media (max-width: $breakpoint480) {
      width: 100%;
      font-size: 12px;
      line-height: 15px;
    }
  }
}
.grid-goals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 100px;
  column-gap: 190px;
  @media (max-width: $breakpoint1615) {
    column-gap: 100px;
  }
  @media (max-width: $breakpoint1450) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $breakpoint1024) {
    row-gap: 40px;
  }
  @media (max-width: $breakpoint480) {
    row-gap: 40px;
    column-gap: 16px;
  }
  &__card__title {
    color: #195172;
    margin-bottom: 20px;
    @media (max-width: $breakpoint480) {
      font-size: 14px;
    }
  }
  &__card__info {
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: #2c2c2c;
    @media (max-width: $breakpoint1450) {
      font-size: 16px;
    }
    @media (max-width: $breakpoint1024) {
      font-size: 14px;
    }
    @media (max-width: $breakpoint480) {
      font-size: 12px;
    }
  }
}
